FROM alpine:3.11
RUN apk add --no-cache \
  openssh-client \
  ca-certificates \
  iptables

ENV SSH_HOST 127.0.0.1
ENV SSH_PORT 22
ENV SSH_USER root
ENV SSH_KEY id_rsa

ENV REMOTE_PORT 8000

ENV K8S_RSC_DNS kubernetes-dashboard
ENV K8S_RSC_PORT 80

ENV POD_INT_PORT 9999


RUN echo 'env' >> entrypoint.sh
RUN echo 'sysctl -w net.ipv4.ip_forward=1' >> entrypoint.sh
RUN echo 'K8S_RSC_HOST=$(nslookup ${K8S_RSC_DNS} | grep Address | grep -v :53 | cut -f 2 -d " ")' >> entrypoint.sh
RUN echo 'echo $K8S_RSC_HOST' >> entrypoint.sh
# -s ${SSH_HOST} 
RUN echo 'iptables -t nat -A PREROUTING -p tcp  --dport ${POD_INT_PORT} -j DNAT --to-destination ${K8S_RSC_HOST}:${K8S_RSC_PORT}' >> entrypoint.sh
# RUN echo 'iptables -t nat -A POSTROUTING -j MASQUERADE' >> entrypoint.sh
RUN echo 'iptables -t nat -A POSTROUTING -p tcp -d ${K8S_RSC_HOST} --dport ${K8S_RSC_PORT} -j SNAT --to-source $(hostname -i)' >> entrypoint.sh
RUN echo 'ssh -o "StrictHostKeyChecking no" -i ${SSH_KEY} -l ${SSH_USER} ${SSH_HOST} -p ${SSH_PORT} -R *:${REMOTE_PORT}:localhost:${POD_INT_PORT} -N' >> entrypoint.sh

# Test step
# ADD id_rsa .
# RUN chown nobody:nobody id_rsa
# RUN chmod 600 id_rsa

ENTRYPOINT ["sh", "./entrypoint.sh"]
